# DATA BASE
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dashboard_app_database
DB_USERNAME=root
DB_PASSWORD=

# SECRET KEY
JWT_SECRET_KEY=f3bDGO6ZSXgFeQd2ubI9j9Dbg2kTG7O6JZzCUR8OMtZtJbDrGKXTyHtn8La1WY9b

# DOMAIN
DOMAIN=/AdminDashboardApp/public/api